{
	"siteName": "Japanese School - Nihongo Center",
	"security": {
		"key": "",
		"cert": ""
	},
	"ports": {
		"http": 4000,
		"https": 4001,
		"liveReload": 9000
	},
	"static": [
		"images"
	],
	"styles": [
		"base",
		"table",
		"fade",
		"header",
		"nav",
		"footer",
		"sidebar"
	],
	"scripts": [
		"init"
	],
	"fonts": [
		"Open Sans",
		"Open Sans:bold"
	],
	"plugins": {
		"style-reset": {},
		"kaze": {},
		"glyphicons": {}
	},
	"favIcon": "favicon.ico"
}