{
	"title": "Japanese School - Nihongo Center",
	"favIcon": "favicon.ico",
	"security": {
		"key": "",
		"cert": ""
	},
	"static": [
		"images"
	],
	"styles": [
		"base",
		"table",
		"video",
		"fade",
		"header",
		"nav",
		"footer",
		"sidebar",
		"mobile"
	],
	"scripts": [
		"init"
	],
	"fonts": [
		"Open Sans",
		"Open Sans:bold"
	],
	"ports": {
		"http": 4000,
		"https": 4001,
		"liveReload": 9000
	}
}