
{
	"domain": "nihongo-center.com",
	"title": "Japanese School - Nihongo Center",
	"static": [
		"images",
		"downloads"
	],
	"styles": [
		"base",
		"table",
		"video",
		"fade",
		"header",
		"nav",
		"footer",
		"sidebar",
		"mobile"
	],
	"scripts": [
		"init"
	],
	"fonts": [
		"Open Sans",
		"Open Sans:bold"
	],
	"languages": [
		"en",
		"ja",
		"fr",
		"zh-hant"
	],
	"icons": [
		"images/logos/nihongo-center.png",
		"images/logos/nihongo-center-small.png"
	],
	"database": {
		"namespace": "nc"
	},
	"admin": {
		"emails": [
			"support@nihongo-center.com",
			"admission@nihongo-center.com",
			"info@nihongo-center.com",
			"office@nihongo-center.com",
			"e.urbach@gmail.com"
		]
	},
	"redirect": {
		"en/index.html": "/",
		"en/jlpt": "/future/jlpt",
		"en": "/",
		"fr": "/",
		"ja": "/",
		"zh-hant": "/"
	},
	"ports": {
		"http": 4000,
		"https": 4001,
		"liveReload": 9000
	}
}